#Environment or global variables
#url=http://www.training.eprocure.gov.bd/
#url=http://10.1.2.86/
url=http://dev.eprocure.gov.bd/
#url=http://192.168.1.104/

username_pe=egppeuser@gmail.com
password_pe=egp12345
username_Hope=egphopeuser@gmail.com
password_Hope=egp12345

#Branch maker login
username_branchmaker=branchmaker@gmail.com
password_branchmaker=egp12345

#Branch checker login
username_branchcheker=branchchecker@gmail.com
password_branchcheker=egp12345

#tender login
username_tender=egptenderer1@gmail.com
password_tender=egp12345

#tender login
username_tender2=egptenderer2@gmail.com
password_tender2=egp12345

#egpaouser login
username_egpaouser=egpaouser@gmail.com
password_egpaouser=egp12345

#egpboduser login
username_egpboduser=egpboduser@gmail.com
password_egpboduser=egp12345

#egpboduser login
username_egptecuser=egptecuser@gmail.com
password_egptecuser=egp12345

browser=chrome
#browser=FF
#browser=MicrosoftEdge
driverPath=C:\\Users\\shrikanth\\Downloads\\chromedriver\\chromedriver.exe
appGoodsOwnPath=E:\\Users\\shrikanth\\Downloads\\AppId\\appGoodsOwn.text
AppGoodRevenuePath=E:\\Users\\shrikanth\\Downloads\\AppId\\app.text
AppGoodDevlopementPath=E:\\Users\\shrikanth\\Downloads\\AppId\\appGoodsDev.text
AppDevelopmentBudgetGoodsRFQPath=E:\\Users\\shrikanth\\Downloads\\AppId\\appDevelopmentBudgetGoodsRFQ.text

#Its for RFQU path
AppDevelopmentBudgetWorksRFQUPath=E:\\Users\\shrikanth\\Downloads\\AppId\\appDevelopmentBudgetWorksRFQU.txt

#Its for LTM path
AppDevelopmentBudgetWorksLTMPath=E:\\Users\\shrikanth\\Downloads\\AppId\\appDevelopmentBudgetWorksLTM.txt
									
AppWorkDevPath=E:\\Users\\shrikanth\\Downloads\\AppId\\appWorkDev.text
AppWorkRevPath=e:\\Users\\shrikanth\\Downloads\\AppId\\appWorkRev.text

AppLtmWorkPath=E:\\Users\\shrikanth\\Downloads\\AppId\\appLtmWork.text

#shrikanth created appId
AppOtmWorkPath=E:\\Users\\shrikanth\\Downloads\\AppId\\appOtmWork.txt

TenderID_1Path=C:\\Users\\shivanshu\\Downloads\\TenderID\\TenderID_1.text
TenderRFQGoodPath=E:\\Users\\shrikanth\\Downloads\\TenderID\\TenderID_RFQGoods.text

#shrikanth created tenderId
TenderOTMWorkPath=E:\\Users\\shrikanth\\Downloads\\TenderID\\TenderID_OTM_Works.txt
TenderRFQWorkPath=E:\\Users\\shrikanth\\Downloads\\TenderID\\TenderID_RFQU_Works.txt
					
TenderWorkRevPath=C:\\Users\\shivanshu\\Downloads\\TenderID\\TenderID_WorkRev.text
TenderLtmWorkPath=E:\\Users\\shrikanth\\Downloads\\TenderID\\TenderID_LTM_EPW2B_Works.txt

testDataSheet=C:\\eclps2\\EGP.cptu\\src\\main\\java\\com\\E_GP\\QA\\testdata\\EgpTestData.xlsx
systemHostName=Shivanshu Windows Server 2016
systemUserName=Shivanshu
systemEnvironment=Automation Testing
PAGE_LOAD_TIMEOUT=30
ImplicitlyWait   =30
